==3158== Cachegrind, a cache and branch-prediction profiler
==3158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3158== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3158== Command: build/hello_world
==3158== 
--3158-- warning: L3 cache found, using its data for the LL simulation.
Hello World
==3158== 
==3158== I   refs:      2,404,371
==3158== I1  misses:        1,775
==3158== LLi misses:        1,689
==3158== I1  miss rate:      0.07%
==3158== LLi miss rate:      0.07%
==3158== 
==3158== D   refs:        736,172  (545,679 rd   + 190,493 wr)
==3158== D1  misses:       15,410  ( 13,044 rd   +   2,366 wr)
==3158== LLd misses:        9,846  (  8,267 rd   +   1,579 wr)
==3158== D1  miss rate:       2.1% (    2.4%     +     1.2%  )
==3158== LLd miss rate:       1.3% (    1.5%     +     0.8%  )
==3158== 
==3158== LL refs:          17,185  ( 14,819 rd   +   2,366 wr)
==3158== LL misses:        11,535  (  9,956 rd   +   1,579 wr)
==3158== LL miss rate:        0.4% (    0.3%     +     0.8%  )
