==3164== Cachegrind, a cache and branch-prediction profiler
==3164== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3164== Command: build/hello_world
==3164== 
--3164-- warning: L3 cache found, using its data for the LL simulation.
--3164-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3164-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
Hello World
==3164== 
==3164== I   refs:      2,403,483
==3164== I1  misses:        1,779
==3164== LLi misses:        1,693
==3164== I1  miss rate:      0.07%
==3164== LLi miss rate:      0.07%
==3164== 
==3164== D   refs:        735,993  (545,502 rd   + 190,491 wr)
==3164== D1  misses:       16,743  ( 14,283 rd   +   2,460 wr)
==3164== LLd misses:        9,846  (  8,267 rd   +   1,579 wr)
==3164== D1  miss rate:       2.3% (    2.6%     +     1.3%  )
==3164== LLd miss rate:       1.3% (    1.5%     +     0.8%  )
==3164== 
==3164== LL refs:          18,522  ( 16,062 rd   +   2,460 wr)
==3164== LL misses:        11,539  (  9,960 rd   +   1,579 wr)
==3164== LL miss rate:        0.4% (    0.3%     +     0.8%  )
