==3079== Cachegrind, a cache and branch-prediction profiler
==3079== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3079== Command: build/hello_world
==3079== 
--3079-- warning: L3 cache found, using its data for the LL simulation.
--3079-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3079-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
Hello World
==3079== 
==3079== I   refs:      2,404,371
==3079== I1  misses:        1,775
==3079== LLi misses:        1,689
==3079== I1  miss rate:      0.07%
==3079== LLi miss rate:      0.07%
==3079== 
==3079== D   refs:        736,172  (545,679 rd   + 190,493 wr)
==3079== D1  misses:       16,742  ( 14,282 rd   +   2,460 wr)
==3079== LLd misses:        9,846  (  8,267 rd   +   1,579 wr)
==3079== D1  miss rate:       2.3% (    2.6%     +     1.3%  )
==3079== LLd miss rate:       1.3% (    1.5%     +     0.8%  )
==3079== 
==3079== LL refs:          18,517  ( 16,057 rd   +   2,460 wr)
==3079== LL misses:        11,535  (  9,956 rd   +   1,579 wr)
==3079== LL miss rate:        0.4% (    0.3%     +     0.8%  )
